apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    purpose: blue-green
    project: roboshop
    app-track: {{ .Values.deployment.appTrack }}
spec:
  type: LoadBalancer
  selector:
    purpose: blue-green
    project: roboshop
    app-track: {{ .Values.deployment.appTrack }}
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port