apiVersion: v1
kind: Service
metadata:
  name: nginx-preview
  labels:
    purpose: blue-green
    project: roboshop
    app-secondary: {{ .Values.service.app-secondary }}
spec:
  type: LoadBalancer
  selector:
    purpose: blue-green
    project: roboshop
    app-track: {{ .Values.service.app-secondary }}
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port